# D1ChattSoccer

api/: .gitignore  D1SoccerApi.csproj  D1SoccerApi.sln  D1SoccerBootstrapper.cs  Extensions.cs  JsonApi.cs  Program.cs  Security.cs  Startup.cs  Validate.cs  appsettings.json.dist
api/Entities/: Announcements.cs  CachedUsers.cs  Contract.cs  Contracts.cs  Credential.cs  D1SoccerApiContext.cs  D1SoccerServiceContext.cs  FailedLogin.cs  ManualUserSeason.cs  ManualUserSeasons.cs  Season.cs  Seasons.cs  Team.cs  Teams.cs  User.cs  UserInfo.cs  UserSeason.cs  UserSeasons.cs  UserType.cs  Users.cs  Waiver.cs  Waivers.cs
api/Migrations/: 20180317185809_InitMigration.Designer.cs  20180317185809_InitMigration.cs  20180520010517_useremailerified.Designer.cs  20180520010517_useremailerified.cs  20180916152648_init.Designer.cs  20180916152648_init.cs  20190105194516_Credentials.Designer.cs  20190105194516_Credentials.cs  D1SoccerApiContextModelSnapshot.cs  D1SoccerServiceContextModelSnapshot.cs
api/Models/: User.cs  UserModel.cs
api/Modules/: AuthModule.cs  TestModule.cs
cli/: .eslintrc.js  README.md  ember-cli-build.js  package-lock.json  package.json
cli/app/: index.html  router.js
cli/app/adapters/: application.js
cli/app/components/: content-container.js
cli/app/components/auth/: login-modal.js
cli/app/controllers/: application.js  contact.js  index.js
cli/app/models/: user.js
cli/app/routes/: application.js  photos.js  schedule.js  standings.js
cli/app/services/: imgur.js  session.js
cli/app/styles/: _header-footer.scss  _index.scss  _login.scss  app.scss
cli/app/styles/components/: contact-card.scss  rules.scss
cli/app/styles/components/auth/: login-modal.scss
cli/app/templates/: about.hbs  application.hbs  contact.hbs  index.hbs  photos.hbs  rules.hbs  schedule.hbs
cli/app/templates/components/: contact-card.hbs  content-container.hbs
cli/app/templates/components/auth/: login-modal.hbs
cli/app/templates/components/rules/: rules-facility.hbs  rules-game.hbs  rules-guidelines.hbs  rules-league-player.hbs  section-subgroup.hbs
cli/app/torii-adapters/: application.js
cli/app/torii-providers/: email.js
cli/app/utils/: ajax.js  enum.js
cli/config/: environment.js
cli/public/assets/docs/: MindBody.docx
cli/tests/: index.html
